.title {
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
	display: block;
}
.gallery {
	&-container {
		display: grid;
		gap: 10px;
		padding: 0 100px;
		max-width: 1200px;
		margin: auto;
		grid-template-columns: 80% 1fr;
		grid-template-rows: repeat(3, 1fr);
		@media (max-width: 800px) {
			padding: 0 20px;
			grid-template-rows: 80% 1fr;
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&-main-img {
		grid-column: 1 / span 1;
		grid-row: 1 / span 3;
		@media (max-width: 800px) {
			grid-column: 1 / 5;
			grid-row: 1;
		}
		box-shadow: 3px 4px 15px -3px rgba(0, 0, 0, 0.76);
		-webkit-box-shadow: 3px 4px 15px -3px rgba(0, 0, 0, 0.76);
		-moz-box-shadow: 3px 4px 15px -3px rgba(0, 0, 0, 0.76);
		img {
			width: 100%;
		}
		@keyframes flash {
			from {
				opacity: 0;
			}

			to {
				opacity: 100%;
			}
		}
		&.animate div {
			animation: flash 0.8s linear;
			animation-fill-mode: forwards;
		}
	}

	&-img-list {
		grid-column: 2 / span 1;
		grid-row: 1 / span 3;

		display: grid;

		justify-content: center;
		align-items: center;

		@media (max-width: 800px) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80% 1fr;
			gap: 15px;
			grid-column: 1 / 5;
			grid-row: 2;
		}
		div {
			// border: 3px solid #001e50;
			border: 3px solid white;
			margin: 1px;
			
			padding: 0;

			background-color: #001e50;
			display: flex;

			img {
				&.active {
					filter: opacity(0.9);
					// border: 2px solid #001e50;
				}

				width: 100%;
				height: 100%;
				box-shadow: 2px 0px 3px -3px rgba(0, 0, 0, 0.76);
				-webkit-box-shadow: 2px 0px 3px -3px rgba(0, 0, 0, 0.76);
				-moz-box-shadow: 2px 0px 3px -3px rgba(0, 0, 0, 0.76);
				&:hover {
					filter: opacity(0.9);
					cursor: pointer;
				}
			}
		}
	}
}
