.summary {
	padding: 50px 400px;
	@media (min-width: 100px) {
		padding: 50px 10px;
	}
	@media (min-width: 800px) {
		padding: 50px 20px;
	}
	@media (min-width: 1350px) {
		padding: 50px 260px;
	}
	@media(min-width:100px){
		padding: 50px 30px;
	}

	color: black;
	font-size: 1.4rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title {
		font-size: 3rem;
	}

	img {
		height: 350px;
		display: inline-block;
		@media (max-width: 800px) {
			width: 100%;
			object-fit: contain;
		}

	}

	&-element {
		display: flex;

		&:nth-child(even){
			flex-direction: row-reverse;
			@media (max-width: 1000px) {
				flex-direction: column;
				text-align: right;
			}
		}
		@media (max-width: 1000px) {
			flex-direction: column;
		}
		// flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin: 25px 0;
		p {
			font-size: 1.15rem;
			span {
				font-size: 1.15rem;
				font-weight: bold;
				display: block;
			}
		}
	}
}
